body {
    margin: 0;
    font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
    color: #444;
    background-color: #F1F1F1;
    line-height: 25px;
}

.border-gradient {
    background: linear-gradient(to right, #537bb4, #43628e);
    height: 2px;
    width: 100%;
    position: fixed;
}

.article-img {
    display: block;
    margin-top: 20px;
    height: initial;
}

.container {
    width: 71%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
}

.card {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.075);
}

#c2 {
    display: grid;
    padding-left: 10px;
}

nav > .container > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,.075);
}

nav > .container > ul > li {
    display: inline;
    padding-right: 40px;
    color: #666666;
    font-weight: 400;
}

nav > .container > ul > li:hover {
    color: #444;
}

nav {
    background-color: #fff;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.075);
}

li > a.active {
    padding-bottom: 21px;
    border-bottom: 2px solid #537bb4;
    color: #444;
}

#topbar {
    margin-top: 20px;
    font-size: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

aside.card {
    margin-top: 10px;
}

.card-article {
    float: left;
    background: #fff;
    padding: 1rem;
    margin: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.075);
    height: 100%;
    width: 70%;
    border-bottom: 1px solid rgba(0,0,0,.075);
    transition: all .2s;
}

.full-width {
    width: 100%;
}

.card-article:hover {
    background-color: rgb(249, 249, 249);
}

.card-article > .heading {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 17px;
}

.card-article > .description {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #888;
}

.card > .heading {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.075);
    font-size: 17px;
}

.card > .description {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

#first-article {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#last-article {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button-primary {
    background-color: #537bb4;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all .2s;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.075);
}

.button-primary:hover {
    background-color: #43628e;
    transform:translateY(1px);
}

.button-primary:disabled {
    background-color: rgba(120, 83, 180, 0.63);
    cursor: not-allowed;
}

.button-secondary {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    padding: 10px;
    color: rgba(0, 0, 0, 0.75);
    font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all .2s;
}

.button-secondary:hover {
    transform:translateY(1px);
}

.publish {
    margin-right: 8px;
    width: 110px;
}

.cancel {
    width: 110px;
}

.button-secondary:disabled {
    background-color: rgba(120, 83, 180, 0.63);
    cursor: not-allowed;
}

.read-more {
    float: right;
    color: #666666;
    font-weight: 500;
    font-size: 15px;
    transition: all .2s;
}

.read-more:hover {
    color: #444;
}

#article {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#article:hover {
    background-color: #fff;
}

.heading > .date {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #888;
    font-weight: normal;
    float: right;
}

label {
    display: block;
}

input[type=text] {
    background-color: #fff;
    color: #444;
    border: 0;
    padding: 6px;
    border-radius: 5px;
    font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.21);
    width: 20%;
    font-size: 16px;
}

textarea {
    background-color: #F1F1F1;
    color: #444;
    border: 0;
    padding: 6px;
    border-radius: 5px;
    font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
    border: 1px solid rgba(0, 0, 0, 0.21);
    width: 850px;
    height: 200px;
    max-width: 99%;
    max-height: 250px;
    font-size: 16px;
}

.label {
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.75);
}

.ad {
    background-color: #F1F1F1;
    width: 100%;
    height: 170px;
    color: rgba(68, 68, 68, 0.5);
    text-align: center;
    padding-top: 150px;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .card-article {
        width: 100%;
    }

    #c2 {
        display: initial;
        width: 100%;
        margin-top: 20px;
    }

    .publish {
        display: initial !important;
    }

    .button-primary {
        display: block;
        width: 102%;
    }

    aside.card {
        width: 100%;
    }

    .container {
        width: 81%;
    }

    input[type=text] {
        width: 75%;
    }
}

@media screen and (max-width: 425px) {
    .container {
        width: 90%;
    }

    nav {
        width: 100%;
    }

    .card {
        width: 100%;
        padding-right: 34px;
    }

    .card-article {
        width: 100%;
        padding-right: 34px;
    }

    .button-primary {
        width: 108%;
    }

    input[type=text] {
        width: 96%;
    }

    .article-img {
        height: 225px;
    }
}

@media screen and (max-width: 375px) {
    .article-img {
        height: 218px;
    }

    .container {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .card {
        width: 100%;
        padding-right: 34px;
    }

    .card {
        width: 100%;
        padding-right: 34px;
    }

    .button-primary {
        width: 108%;
    }
}

@media screen and (max-width: 320px) {
    .article-img {
        height: 190px;
    }

    nav > .container > ul {
        font-size: 14px;
    }

    .card {
        padding-right: 34px;
    }

    .card {
        width: 100%;
        padding-right: 34px;
    }

    .button-primary {
        width: 109%;
    }
}
